{
  "ConnectionStrings": {
    "FileDatabase": "Server=MSI\\BASKERVILLE;Database=FileServiceDb;User ID=sa;Password=phuc0869735615;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "FileStorage": {
    "RootPath": "Storage/Uploads"
  },
  "Outbox": {
    "PollingIntervalMilliseconds": 1000,
    "BatchSize": 20,
    "LockTimeoutSeconds": 30
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "fileplatform",
    "Password": "fileplatform123!",
    "VirtualHost": "/"
  },
  "JwtValidation": {
    "Issuer": "http://localhost:5172",
    "Audience": "FilePlatform.Api",
    "JwksUri": "http://localhost:5172/.well-known/jwks.json",
    "JwksRefreshMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
