{
  "ConnectionStrings": {
    "AuthDatabase": "Server=MSI\\BASKERVILLE;Database=AuthServiceDb;User ID=sa;Password=phuc0869735615;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
